 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    .container{
        height: 100vh;
        background-color: black;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        animation-name: frontend;
        animation-duration: 2s;
        position: relative;
        animation-iteration-count: infinite
    }
    @keyframes frontend{
        /* from{
            width: 200px;
            height:200px ;
            background-color: blueviolet;
        }
        to{
            width: 600px;
            height: 600px;
            background-color: brown;
        } */

        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 0px;
            left: 400px;

        }
        50%{
            top: 400px;
            left: 400px;
        }
        100%{
            top: 400px;
            left: 0px;
        }
    }
 </style>
 <body>
    <div class="container">
        <div class="box"></div>
    </div>
 </body>
 </html>