<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body{
        background-color: black;
        height: 100vh;
        width: 100%;
        color: white;
        background-image: url("Nbg.png.jpg");
        background-size: cover;
        background-position:center;
        position: relative;
    }
    .div{
        color: white;

    }
    .div1{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center; 
    }
    .h1{
        font-family: 'DM Sans', sans-serif;
        font-size: 3rem;
        font-weight: 900;
        margin: 0px;
    }
    .h3{
        font-family: 'DM Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        margin: 10px;        
    }
    .H3{
        font-family: 'DM Sans', sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.875rem;
    }
    .input{
        height: 50px;
        width: 300px;
        display: flex;
        padding-left: 10px;
    }
    .btn3{
        display: flex;
        
    }
    .img{
        display: flex;
        height: 115px;
        width: 194px;
        position: relative;
        left: 175px;
        top: -17px;
    }
    .nav{
        display: flex;
        position: absolute;
        height: 10%;
      }
      .btn{
        position: relative;
        top: 28px;
        left: 1028px;
        width: 90px;
        height: 39px;
        background-color: red;
        color: white;
        border-radius: 7px;
      }
      .btn2{
        position: relative;
        top: 28px;
        left: 816px;
        width: 112px;
        height: 39px;
        background-color: black;
        color: white;
        border-radius: 7px;
      }
</style>
<body>
    <div class="div">
    <nav class="nav">
        <img src="https://pngimg.com/uploads/netflix/netflix_PNG32.png" class="img">
        <button class="btn">Sign In</button>
        <button class="btn2">English</button>
    </nav>
    </div>


    <div class="div1">
        <h1 class="h1">Unlimited movies, TV shows and more</h1>
        <h3 class="h3">Watch anywhere and cancel anytime</h3>
        <h3 class="H3">Redy to watch?Enter your to create or restart your mrmbership</h3>
        <input placeholder="Enter email" type="email" class="input">
        <button class="btn3">Get Started ></button>
    </div> 
</body>
</html>