<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakers</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:ital,wght@1,500&family=Poppins:wght@500&family=Ubuntu&display=swap">
</head>
<style>
    .logo{
        height: 100px;
        width: 100px;
        border-radius:40px;
        margin-left: 5px;
    }
    .nav{
        display: flex;
        align-items: center;
        background-color: rgb(128, 125, 125); 
        position: sticky;  
        /* opacity:0.8 */
       
        
    }
    .nav-bar{
        display: flex;
        
        
    }
    .nav-bar li{
        list-style: none;
    }
    .nav-bar li a{
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        color: white; 
            
    }
    .nav-bar li a:hover{
        background-color: white;
        color: black;
        cursor: pointer;
             
    }
    .bg-img{
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 80%;
        
        z-index: -1;
    }
    #section{
        display: flex;
        flex-direction: column;
        padding: 2px 200px;
        justify-content: center;
        align-items: center;
    }
    #section::before{
        position: absolute;
        background-image: url('');
        background-size: cover;
        height: 100%;
        width: 100%;
        
    }
    .h1{
        font-size: 3.8rem;
        /* padding: 12px; */
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    .btn{
        padding: 6px 20px;
        border: 2px solid black;
        background-color: brown;
        color: white;
        font-size: 1.0rem;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        padding: 6px 20px;
        border: 2px solid black;
        background-color: white;
        color: black;
        font-size: 1.0rem;
        border-radius: 10px;
        cursor: pointer;
    }
    .service{
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #services{
        margin: 34px;
        display: flex;
        justify-content: center;
    }
    .box{
        border: 2px solid red;
        text-align: center;
        padding: 10px;
        margin: 10px;
        border-radius: 28px;
        
    }
    .box img{
        height: 200px;
        width: 280px;
        border-radius: 20px;
    }
    .h2{
        align-items: center;
        justify-content: center;
        display: inline-block;
    }
</style>
<body>
    <nav class="nav">
        <img src="https://images.pexels.com/photos/1247670/pexels-photo-1247670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="logo">

        <ul class="nav-bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Order</a></li>
        </ul>
    </nav>

    <section id="section">
        
        <h1 class="h1">Welcome To Cake Store</h1>
        <img src="https://images.pexels.com/photos/134575/pexels-photo-134575.jpeg?auto=compress&cs=tinysrgb&w=600" class="bg-img">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus repellat odio aliquam cum dolor aut ea laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="service">
        <h1 class="h2" center>Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://images.pexels.com/photos/1120464/pexels-photo-1120464.jpeg?auto=compress&cs=tinysrgb&w=600">
                <h2 class="hii">Cupcakes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti pariatur eum et molestiae obcaecati quasi laboriosam dicta. Nesciunt cumque tenetur delectus illo deleniti iusto rerum? A delectus aliquam reiciendis.</p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/8104140/pexels-photo-8104140.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                <h2 class="hii">Birdthday Cake</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti pariatur eum et molestiae obcaecati quasi laboriosam dicta. Nesciunt cumque tenetur delectus illo deleniti iusto rerum? A delectus aliquam reiciendis.</p>
            </div>
            <div class="box">
                <img src="https://1.bp.blogspot.com/-jgOkEC64zM0/YBoFvR-2fMI/AAAAAAAAQtY/OHE4DnQyQ3cbKJUdItto85r9WQEIDSkggCNcBGAsYHQ/s2048/plum%2Bcake%2Bmain.JPG">
                <h2 class="hii">Plum cakes</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti pariatur eum et molestiae obcaecati quasi laboriosam dicta. Nesciunt cumque tenetur delectus illo deleniti iusto rerum? A delectus aliquam reiciendis.</p>
            </div>
        </div>
    </section>

    
</body>
</html>